##############################################################
###   Assembly and scaffolding configurations for Disco    ###
##############################################################
#### Parameters for simplifying an overlap graph ####
# You can run graph simplification using different settings below on the same assembly graph without re-doing graph construction.

# Parameters for Disco output

# Print contigs or not. Options are "false" (default) or "true". Printing takes a non-trivial amount of wall-clock time.
PrintContigs = false
# Print scaffolds or not. Options are "true" (default) or "false"
PrintScaffolds = true
# Print unused reads or not. Options are "true" (default) or "false"
PrintUnused = false
# Print GFA/GFA2 graph format. Options are "true" or "false" (default)
PrintGFA = false
PrintGFA2 = false
# Minimum length of contigs or scaffolds to be printed (default: 1000 bp)
minSequenceLengthTobePrinted = 500
# Minimum reads in a contigs or scaffolds to be printed (default: 1000 bp)
minNumberofReadsTobePrinted = 2


# Minimum overlap length (bp) required to keep an edge between two reads during graph simplification
# This minimum overlap length must be equal to (Default) or larger than the MinOverlap4BuildGraph above
# This allows you to try different minimum overlap lengths for assembly without re-doing assembly graph construction
# Edges with shorter overlap length than this parameter will be ignored during graph simplification
# Increase this to reduce N50 and mis-assemblies
MinOverlap4SimplifyGraph = 30

# Minimum overlap length (bp) edges that are kept during graph simplification
# Increase this to reduce N50 and mis-assemblies
MinOverlap4Clip = 30

# Fraction of reads to assemble before the asssembly stops iterating. 
# This is the fraction of the total non-contained reads that the assembler should try to include 
# in the assembly and itereate till this fraction is reached. However, the maximum number of iterations 
# is set to 3.      
maxReadsUsed=0.85

# Minimum overlap length difference (bp) to clip branches (default: 25 bp)
# If a read has multiple edges, Disco clips the branches with overlap lengths less than the largest overlap of this read by this difference or more.
# Increase this to reduce N50 and mis-assemblies
minOverlapDifference4ClipBranches = 10


# Parameters for joins edges or scaffolding edges using paired-end information 
# Minumum number of paired-end reads that provide unique support to merge two edges (default: 3)
# Increase this to reduce N50 and mis-assemblies
minUniquePEsupport=3
# Minumum number of paired-end reads that provide non-unique support to merge two edges (default: 0)
minNonUniquePEsupport=0


# Parameters for dead-end edge removal

# Minimum number of reads in an edge to be not dead-end edge (default: 10)
minReadsCountInEdgeToBeNotDeadEnd = 2
# Minimum edge length (bp) to be not dead-end edge (default: 1000)
minEdgeLengthToBeNotDeadEnd = 500
# Minimum fold difference between two branches' lengths to consider a branch to be short (default: 5)
minFoldToBeShortBranch = 2
# Minimum size to consider a branch to be short (default: 5000)
minSizeToBeShortBranch = 500

# Parameters for flow analysis

# Minimum number of reads for an edge to be kept even if it has 0 flow (default: 15)
minReadsCountToHave0Flow = 2
# Minimum edge length for an edge to be kept even if it has 0 flow (default: 1500)
minEdgeLengthToHave0Flow = 500
# Minimum number of reads in an edge to be assigned with 1 minimum flow (default: 20)
minReadsCountInEdgeToBe1MinFlow = 2
# Minimum edge length to be assigned with 1 minimum flow (default: 2000 bp)
minEdgeLengthToBe1MinFlow = 500