##########################################
### Assembly configuration file for Omega3
##########################################

# Minimum overlap length to create an edge
minOvl=40

# minimum reads count in an edge to be not dead end edge (default: 20)
minReadsCountInEdgeToBeNotDeadEnd = 20
# minimum edge length to be not dead end edge (default: 1000)
minEdgeLengthToBeNotDeadEnd = 1000

# minimum reads count for an edge to be kept even if it has 0 flow (default: 15)
minReadsCountToHave0Flow = 15
# minimum edge length or an edge to be kept even if it has 0 flow (default: 1500)
minEdgeLengthToHave0Flow = 1500

# minimum reads count in an edge to be 1 minimum flow (default: 20)
minReadsCountInEdgeToBe1MinFlow = 20
# minimum edge length to be 1 minimum flow (default: 2000)
minEdgeLengthToBe1MinFlow = 2000

# minimum overlap length difference to clip branches (default: 15)
minOvlDiffToClip = 15

# minimum fold difference to consider branches to be short (default: 5)
minFoldToBeShortBranch = 5

# minumum unique mate pair support to join edge (default: 3)
minUinqSupport=3
# minumum non-unique mate pair support to join edge (default: 0)
minNonUniqSupport=0

# minimum contig length to be reported (default: 1000)
minContigLengthTobeReported = 1000
